d9091a
// $Id: wcds_quizroute_multichoice.install,v 1.10.2.1 2011/01/06 15:46:36 goba Exp $

e78a
 * Implementation of hook_install().
 */
1dcd89ee b2ff2c33ee7b0f684b3af0f
 dc
  // Create tables.
  drupal_install_schema('wcds_quizroute');
9f

/**
 7 1007e2f10e4108 88 4ae2782489d
671100
 */
function wcds_quizroute_uninstall() {
  34 0acbcb 8d20437b
  drupal_uninstall_schema('wcds_quizroute');
}
f
/**
 * Implementation of hook_schema().
 435
function wcds_quizroute_schema() {
  $schema = array();
0


8

  $schema['wcds_quizroute_multichoice'] = array(
    c3c55c2924ea5 b1 c1424a5 a14
 4f3c3c55 2924 a54 10c1424a 7a14
d4f3 3c55 2924ea54b10
    'fields' => array(
      'quiz_nid' => array(
        d563f1 d0 b78fde7
        'length' => 10,
        'not null' => TRUE,
        e4e22417ca7eb a8 b83e5 0
c 3af
      ),      
      'quiz_vid' => array(
        c6cfb1 92 aa209e1
        'length' => 10,
        'not null' => TRUE,
        b1a65ce5da468 a5 f08e0 8
4 a96
      ),     
      'question_nid' => array(
        d9a83c aa 4478d99
        'length' => 10,
        'not null' => TRUE,
        497da1e201189 08 aff1cdd
8 d312 b497d
      ),   
      'question_vid' => array(
        20e92c f1 799f3ac
        'length' => 10,
        'not null' => TRUE,
        53fbf892c2c78 68 b474016
4 2da8 753fbf
      ),  
      'previous_question_nid' => array(
        4ae574 7c e822061
        'length' => 10,
        'not null' => TRUE,
        b89ab7b11d211 70 5928e45
8 86e992b8 ab7b 1d2119
      ),   
      'previous_question_vid' => array(
        71abb9 9f ea46c22
        'length' => 10,
        'not null' => TRUE,
        8ff8efe57dc89 9f 772220b
2 7469a08f 8efe 7dc8929f 772220
      ),   
      'answer_id' => array(
        3113a1 ce dd69f20
        'length' => 10,
        'not null' => TRUE,
        aa870440c0547 40 a37 e0b
 4d30bfbaa870440c05477408a37
      ),     
      'answer_value' => array(
        dbe37f 68 e360844ac51
        'length' => 255,
        'not null' => FALSE,
        34fd5352da8b9 f6 ad19 fd
80 4a0d034f 5352da8b
      ),     
      'is_required_previous_question' => array(
        babeb6 c6 ff935b2
        'length' => 1,
        'not null' => TRUE,
        286c3559829e5 17 06d2f23
 ebc2 54286c35 98 9e 417a 6d2 23
5ebc 55 286c
      ), 
    ),
    9ce83830e b1 2a323b4
      'quiz_nid' => array('quiz_nid'),
      'quiz_vid' => array('quiz_vid'),
      dc241ceae2ff20 82 82258872
70173ddc241cea
      'question_vid' => array('question_vid'),
      'previous_question_nid' => array('previous_question_nid'),
      dcd551bc4603decb7c512ed ae d6d9efdcd551bc4603decb7c512eddae
      'answer_id' => array('answer_id'),
    ),
  31a


4


b


1


8

  $schema['wcds_quizroute_matching'] = array(
    15486af785a2f d9 fa26e9b 4c5
 3bf15486 f785 2f4 99fa26e9 b4c5
83bf 5486 f785a2f4d99
    'fields' => array(
      'quiz_nid' => array(
        2c90f9 c0 8002f04
        'length' => 10,
        'not null' => TRUE,
        b330c83574c40 1f b5be7 5
9 ffc
      ),      
      'quiz_vid' => array(
        f9bdf3 06 cff5b1c
        'length' => 10,
        'not null' => TRUE,
        f79912f287c85 05 1f1da 9
7 944
      ),     
      'question_nid' => array(
        2af7b3 72 0801ab8
        'length' => 10,
        'not null' => TRUE,
        dc84dd7e41cac 55 94879a8
a c7f7 4dc84
      ),   
      'question_vid' => array(
        adb3d9 85 ab4c81d
        'length' => 10,
        'not null' => TRUE,
        b5afb6532ee8c a7 414c878
c 2d7e eb5afb
      ),  
      'previous_question_nid' => array(
        1108fb 7e 2d5c9ba
        'length' => 10,
        'not null' => TRUE,
        8d50f6d9c9263 5d eebcfe5
3 bee2048d 0f6d c9263e
      ),   
      'previous_question_vid' => array(
        e773ec a4 8c0eac4
        'length' => 10,
        'not null' => TRUE,
        e9d9c5c875eca d4 cf627ac
5 909e04e9 9c5c 75eca8d4 cf627a
      ),   
      'match_id' => array(
        e25a71 98 6283997
        'length' => 10,
        'not null' => TRUE,
        230c4e63fe142 c8 98f e64
 f4539eb230c4e63fe1422c8f
      ),     
      'question_value' => array(
        2f7d64 79 d302abd7813
        'length' => 255,
        'not null' => FALSE,
        1cc2d5de9b13f 2a ec46a00
7 2e2d821cc2d
      ), 
      'answer_value' => array(
        c4cf67 48 11c37086d7b
        'length' => 255,
        'not null' => FALSE,
        cc51781e8cdfb 1f 0a0b91b
4 29092bcc5
      ),        
      'is_required_previous_question' => array(
        2b58e8 99 903ea7a
        'length' => 1,
        'not null' => TRUE,
        9851a8b84feaf 09 ce448e5
 66a8 439851a8 84 ea 3095 e44 e5
066a 34 9851
      ), 
    ),
    bad130739 62 7061c0a
      'quiz_nid' => array('quiz_nid'),
      'quiz_vid' => array('quiz_vid'),
      21733207f3e6f5 e2 ae553c9a
b98d4421733207
      'question_vid' => array('question_vid'),
      'previous_question_nid' => array('previous_question_nid'),
      954cbb2e95ad6a0652d8d47 e4 e20c05954cbb2e95ad6a0652d8d478e4
      'match_id' => array('match_id'),
    ),
  189


e


1


f


5

  return $schema;
74
